name: CI

on:
  push:
    branches:
      - 'ui/**'
      - 'refactor/**'
      - 'ci/**'

jobs:
  unit-tests:
    name: Unit Tests
    runs-on: ubuntu-latest
    container: nexishunter/docker_flutter
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Unit Tests.
        run: flutter test
